spring.application.name=todolu

spring.datasource.url=jdbc:mysql://localhost:3311/todolu
spring.datasource.username=luiz
spring.datasource.password=1234

server.error.include-stacktrace=never

#server side configuration secret or 12345678
api.security.token.secret=${JWT_SECRET:12345678}